# java-app2

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
